[autotune_tmc stepper_x]
motor: ldo-42sth40-1004a
# Prusa Mk3 steppers XYE axis
# https://cfl.prusa3d.com/display/PI3M3/Stepper+motors


[autotune_tmc stepper_y]
motor: ldo-42sth40-1004a


[autotune_tmc extruder]
motor: ldo-42sth40-1004a


[autotune_tmc stepper_z]
motor: ldo-42sth40-1004a

[autotune_tmc stepper_z1]
motor: ldo-42sth34-1004l321e
# Prusa Mk3 steppers Z axis